<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>[内閣府] 地理空間データ連携基盤: スマートシティリファレンスアーキテクチャ別冊</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            text-align: center;
        }
        img {
            width: 200px;
        }
        h1 {
            font-size: 1.5em;
        }
        p {
            font-size: 1em;
        }
    </style>
</head>
<body>
    <p><img src="./img/sip-logo.png" alt="戦略的イノベーション創造プログラム"></p>

    <h1>スマートシティリファレンスアーキテクチャ別冊<br />「地理空間データ連携基盤」</h1>

    <p>内閣府科学技術・イノベーション推進事務局</p>
    <p>2024年8月</p>
</body>
</html>